spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=redis

server.port=8080
spring.application.name=api
#使用ip地址注册  配合ip-address使用
#false  使用主机名来注册
eureka.instance.prefer-ip-address=false


#将自己注册为那个主机名称
eureka.instance.hostname=localhost
#指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
logging.level.cn.tedu.straw=trace

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
# 自定义配置：将上传的问题图片保存到哪里
project.upload.base-dir=E:/IdeaProjects/straw-upload
# 自定义配置：上传问题图片的文件大小
project.upload.question-image.max-size=5242880
# 自定义配置：上传问题图片的文件类型
project.upload.question-image.types=image/jpeg, image/png,image/jpg
project.resource-server.name=resource

#显示我的问答列表的每页显示多少条数据
project.questions.my-list.page-size=3
