spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8888
spring.application.name=redis-tag
logging.level.cn.tedu.straw=trace

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#json数据为null时不显示
spring.jackson.default-property-inclusion=non_null

eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
#指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
