spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

server.port=80
spring.application.name=gateway
#使用ip地址注册  配合ip-address使用
#false  使用主机名来注册
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=127.0.0.1

spring.session.store-type=redis



mybatis.mapper-locations=classpath:mapper/*.xml
#将自己注册为那个主机名称
eureka.instance.hostname=localhost
#指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

#指定路由规则api的服务id   取值为在Eureka Server中注册的名字
zuul.routes.api.service-id=api
#表示接管所有有/api为前缀的请求
zuul.routes.api.path=/api/**

zuul.routes.redis-tag.service-id=redis-tag
zuul.routes.redis-tag.path=/redis-tag/**
#配置网关路由转发时携带请求头中的Cookies
#配置网关路由转发时只将敏感信息设置为Authorization
zuul.routes.api.sensitive-headers=Authorization
zuul.routes.resource.service-id=resource
zuul.routes.resource.path=/resource/**