server.port=9000
spring.application.name=resource
#使用ip地址注册  配合ip-address使用
#false  使用主机名来注册
eureka.instance.prefer-ip-address=false


#将自己注册为那个主机名称
eureka.instance.hostname=localhost
#指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
spring.resources.static-locations=file:E:/IdeaProjects/straw-upload
project.upload.question-image.max-size=5242880